# react-navigation

./: .babelrc  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .flowconfig  .gitattributes  .gitignore  .npmignore  .oxfmtrc.json  .release-it.json  .yarnrc  .yarnrc.yml  @end  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMUNITY_RESOURCES.md  CONTRIBUTING.md  LICENSE  PLAN.md  PULL_REQUEST_TEMPLATE.md  README.md  RNScreens.podspec  app.json  assetsTransformer.js  babel.config.js  circle.yml  commitlint.config.js  createNativeStackNavigator.js  eslint.config.mjs  index.d.ts  jest-setup.js  jest.config.js  lefthook.yml  lerna.json  netlify.toml  oxlint.config.mts  package-lock.json  package.json  pnpm-lock.yaml  (+6 more)
.changeset/: config.json
.circleci/: config.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST.md  PULL_REQUEST_TEMPLATE.md  agent-device-local.tgz
Example/: .gitignore  App.js  app.json  container.js  metro.config.js  nativeNavigation.js  nativeStack.js  navigationTabsAndStack.js  package.json  stack.js
Example/android/: build.gradle  settings.gradle
Example/android/app/: build.gradle
Example/android/app/src/main/: AndroidManifest.xml
Example/android/app/src/main/java/com/swmansion/rnscreens/example/: LifecycleAwareView.java  MainActivity.java  MainApplication.java  SampleLifecycleAwareViewManager.java
Example/android/app/src/main/res/values/: strings.xml
Example/android/app/src/main/res/xml/: network_security_config.xml
Example/android/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  gradle.properties
docs/: CONTRIBUTING.md
example/: .babelrc  .gitignore  App.tsx  CHANGELOG.md  README.md  StackNavigator.tsx  SubliAnny  TabNavigator.tsx  app.config.ts  app.json  assets.d.ts  babel.config.js  gesture-handler.tsx  index.html  index.js  index.tsx  package.json  (+9 more)
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/debug/java/com/reactnavigation/: ReactNativeFlipper.java
example/android/app/src/debug/java/org/reactnavigation/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/reactnavigationexample/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/org/reactnavigation/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/org/reactnavigation/example/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/org/reactnavigation/example/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/org/reactnavigation/example/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/NavigationPlayground/android/: settings.gradle
examples/NavigationPlayground/android/app/: BUCK  build.gradle
examples/NavigationPlayground/android/app/src/main/: AndroidManifest.xml
examples/NavigationPlayground/android/app/src/main/java/com/navigationplayground/: MainActivity.java  MainApplication.java
examples/NavigationPlayground/android/app/src/main/res/values/: strings.xml
(+928 files in other folders)
